<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="解析官方的蓝图场景之提示卡, M1racle0-0">
    <meta name="description" content="Let life be beautiful like summer flowers and death like autumn leaves.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>解析官方的蓝图场景之提示卡 | M1racle0-0</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">M1racle0-0</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">M1racle0-0</div>
        <div class="logo-desc">
            
            Let life be beautiful like summer flowers and death like autumn leaves.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">解析官方的蓝图场景之提示卡</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/UE4/">
                                <span class="chip bg-color">UE4</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-09-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="解析官方的蓝图场景之提示卡"><a href="#解析官方的蓝图场景之提示卡" class="headerlink" title="解析官方的蓝图场景之提示卡"></a>解析官方的蓝图场景之提示卡</h1><p>咳咳，写的时候顺序有点问题，我是先分析的事件图表，分析到第三个Box的for loop时，再把构造函数分析完，再继续的。。。</p>
<h2 id="提示卡"><a href="#提示卡" class="headerlink" title="提示卡"></a>提示卡</h2><p><img src="https://s1.ax1x.com/2020/08/05/aDXZkD.png" alt=""></p>
<p>一个评论提示框，其在玩家进入特定半径后便会打开。从一个距离进行查看时，物体看起来像是一个漂浮的圆盘，中间有一个”i”。玩家处于范围中时，圆盘将上下颠倒，显示为一个感叹号”！”，文本也将从其中扩展出来。此框固定朝向玩家。</p>
<p><img src="https://s1.ax1x.com/2020/08/05/aDXmfH.md.png" alt=""></p>
<p>打开蓝图</p>
<p><img src="https://s1.ax1x.com/2020/08/05/aDXM6I.md.png" alt=""></p>
<p>拆分组件</p>
<p><img src="https://s1.ax1x.com/2020/08/05/aDXK1A.png" alt=""></p>
<p>一开始我以为是动画蓝图做出来的效果，结果只是Actor蓝图实现的打开动画，一共有10个静态网格体组件，一个粒子系统组件，一个接收器</p>
<p><img src="https://s1.ax1x.com/2020/08/05/aDXete.md.png" alt=""></p>
<p>只有一个构造脚本，大体思路从蓝图都可以看出来，可以从图中看出大体分为三个模块。一个控制提示卡的方向一直面朝Play，一个控制粒子效果，还有一个控制打开关闭，显示文字。</p>
<p>构造脚本是在外可视的。并不是你在脚本内写的全部东西在事件图表中就不写了</p>
<p>逐个分析：</p>
<h3 id="构造脚本"><a href="#构造脚本" class="headerlink" title="构造脚本"></a>构造脚本</h3><h4 id="建立触发器球体组件的大小"><a href="#建立触发器球体组件的大小" class="headerlink" title="建立触发器球体组件的大小"></a>建立触发器球体组件的大小</h4><p><img src="https://s1.ax1x.com/2020/08/05/aDXUpj.png" alt=""></p>
<p><strong>Set Relative Scale 3D</strong> (设置相对范围3D) 球体碰撞范围接Target表明改变的为球体碰撞Volume，通过Get RrlativeScale3D得到Trigger矢量，与可设置变量float相乘得到新的球体碰撞范围。</p>
<h4 id="追踪使用的行数，然后获取最长行的长度"><a href="#追踪使用的行数，然后获取最长行的长度" class="headerlink" title="追踪使用的行数，然后获取最长行的长度"></a>追踪使用的行数，然后获取最长行的长度</h4><p>首先，观察蓝图，发现没有文本组件，观察了细节面板法线用户需要通过Lines手动整理每行文本</p>
<p><img src="https://s1.ax1x.com/2020/08/05/aDX1nP.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2020/08/05/aDXdcn.md.png" alt=""></p>
<p>Lines为一个字符型的阵列，通过阵列Length计算用户添加了多少行文本（上图为9行）输入给Number Of Lines，进行for循环，循环次数按照行数-1（行数为9从0开始到8），通过循环获取最长行的长度</p>
<h4 id="如用户已启用Preview-Mode变量，则扩展评论框"><a href="#如用户已启用Preview-Mode变量，则扩展评论框" class="headerlink" title="如用户已启用Preview Mode变量，则扩展评论框"></a>如用户已启用Preview Mode变量，则扩展评论框</h4><p><img src="https://s1.ax1x.com/2020/08/05/aDXwXq.md.png" alt=""></p>
<p>检测浏览模式是否打开</p>
<p><strong>SetRelativeLocation</strong>(设置相对位置)相当于Info Icon组件在蓝图中的X 1.0 Y 0.0 Z -10.0的位置，如果没有在外启用浏览模式，Info Icon向下移动了10个单位</p>
<p>如果启用了浏览模式，位置不变，大小有轻微的改变</p>
<p>这里位置的移动是为了配合评论框的显示。</p>
<h4 id="缩放框并重调其位置以适应文本"><a href="#缩放框并重调其位置以适应文本" class="headerlink" title="缩放框并重调其位置以适应文本"></a>缩放框并重调其位置以适应文本</h4><p><img src="https://s1.ax1x.com/2020/08/05/aDXiOx.png" alt=""></p>
<p>background组件连接，用新的大小来适应在Line中输入的文本。</p>
<p><img src="https://s1.ax1x.com/2020/08/05/aDXETO.png" alt=""></p>
<p>红绿蓝分别代表了background的XYZ轴。</p>
<p>X轴似乎只决定了Background的厚度，可以不考虑所以拆分向量，然后考虑的就是如何规范框的长宽？</p>
<p>框的宽度是由Y轴决定的，宽度大小决定于Longest Line Length，这里蓝图是</p>
<p>Y = Longest Line Length <em> 0.9 + Longest Line Length </em> 0.9 * 边界宽度填充</p>
<p><img src="https://s1.ax1x.com/2020/08/05/aDXP61.png" alt=""></p>
<p>我的理解是，紫色为边框的左右，红色为Longest Line Length * 0.9 蓝色为后面一部分填充的值，红色应该是显示文本的Basic，这里的边界宽度填充是一个可以改变的变量，用户可以自行决定它的延长。</p>
<p>Z轴决定了Background的高度</p>
<p>Z = Number Of Lines * 2.5</p>
<p>后面的Top Border、Bottom Border只改变Y轴，Left Border、Right Border只改变Z轴就是为了更加贴合Background改变后长宽的紫色区域。</p>
<h4 id="创建必要的TextRenderComponents（文本渲染组件）"><a href="#创建必要的TextRenderComponents（文本渲染组件）" class="headerlink" title="创建必要的TextRenderComponents（文本渲染组件）"></a>创建必要的TextRenderComponents（文本渲染组件）</h4><p><img src="https://s1.ax1x.com/2020/08/05/aDXA0K.md.png" alt=""></p>
<p>进入循环。</p>
<p><strong>Get Socket Location</strong> ：这里获取Background的位置，输入要进行转换socket的或bone的名称，得到的矢量与Actor矢量相减，<strong>UnrotateVector</strong>返回向量A被旋转器B的逆旋转后的结果，拆分只取Y值</p>
<p>Z = X <em> -10 + Number Of Lines </em>5 +5   （X = 0 —  Number Of Lines -1）</p>
<p>创建的新变量 <strong>Make</strong> <strong>Transform </strong>将位置，旋转和缩放的值给<strong>Add TextRenderComponents</strong>，我认为做这些步骤的一切就是以为了让文字达到贴在Background上的效果。</p>
<p>上面一部分应该是每次循环索引行，查看是否有文字，有文字的话就通过Add TextRenderComponents进行渲染设置为文本。</p>
<p><img src="https://s1.ax1x.com/2020/08/05/aDXkm6.png" alt=""></p>
<p>这一块看了很久，大体的意思应该是这样的。以后有能力了再仔细分析一下。</p>
<h3 id="事件图表"><a href="#事件图表" class="headerlink" title="事件图表"></a>事件图表</h3><h4 id="提示卡的自动旋转面朝效果"><a href="#提示卡的自动旋转面朝效果" class="headerlink" title="提示卡的自动旋转面朝效果"></a>提示卡的自动旋转面朝效果</h4><p><img src="https://s1.ax1x.com/2020/08/05/aDXupd.md.png" alt=""></p>
<p>我先给节点排了下序。</p>
<p>虚幻引擎4有一个被称为“Tick”的事件，它产生于游戏的每一帧。例如，在一个运行在每秒60帧的游戏中，“Tick”事件会在每一秒产生60次。“Tick”事件提供了一个被称为“delta秒”的值，该值是自上一帧结束后的时间。使用事件“Tick”，我们可以精确控制在游戏中的蓝图的运动。</p>
<p>有个例子，例如你这个游戏是50帧，delta Seconds= 1 sec /50  = 0.2 sec ,接着你的Actor每1 sec移动100 cm的距离 速度为 100cm/sec（1虚幻单位等于1厘米  1 UU = 1 CM）X= speed * Delta Seconds = 2cm 可以得到你的Actor每帧将移动2 cm。达到精确控制蓝图的运动问题。</p>
<p>事件发生以后，先有一个If的分支判断是否有玩家，获取玩家摄像机管理器（Get Actor Camera Manager)，它默认的为Player Index 0，按世界大纲设置，然后得到摄像机位置输入Target（向量）并与XYZ做比较，如果没有位置，坐标轴都为0，右侧是一个矢量的比较，如果A！=B，返回True，表明有玩家，接着进行下一步。</p>
<p><strong>Find Look At Rotation</strong>（寻找查看旋转）该节点有两个Vector类型参数，在Find Look At Rotation节点上分别传入物体的Location和摄像机的Location，节点会计算返回一个从Start到Target需要调整的角度</p>
<p><strong>RInterp To</strong>能让物体调整角度的效果更有动感（不加的话会瞬间到达）。RInterp To这个节点实际上就是Rotation的一个插值的表述，该节点有四个参数，Current和Target分别表示当前角度和目的角度，DeltaTime为间隔时间，一般设置为我们计算机计算每帧的时间，Interp speed为调整的速度，越小速度越慢，一般调整为5左右效果比较好。再次输入当前Actor也就是提示卡的位置到Current，返回节点得到的调整角度连接到Target，这个时候可以看出，使用Tick事件可以快速刷新，几乎实时改变面朝方位。</p>
<p>最后将最新的Actor位置输入给提示卡，完成Smoothly地转动。</p>
<h4 id="游戏中粒子效果"><a href="#游戏中粒子效果" class="headerlink" title="游戏中粒子效果"></a>游戏中粒子效果</h4><p>粒子效果应该指的是在未靠近的时候出现的呈现波浪状态的提示。</p>
<p><img src="https://s1.ax1x.com/2020/08/05/aDXZkD.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2020/08/05/aDXQXt.png" alt=""></p>
<p>游戏开始时先检查用户设置中是否打开粒子系统，下面的Disable Particle和Preview Mode为变量，可以在外面的细节面板设置是否打开，如果效果和浏览模式都没被禁用，那么OR函数返回的为false（OR函数无论何时只要一个输入中出现了真，输出就是真），后接一个Not(输出与输入相反)，相当于将ture输入Set Active，然后接下后面的逻辑。</p>
<ul>
<li><u>XOR是OR的变体。仅当一个输入或者另一个输入是真，但不是两者都为真（既如果输入是不同的），它的输出才为真。</u></li>
</ul>
<p><strong>Set Active</strong> (设置激活) 设置组件是否是活动的，将脉冲效果组件接入Target控制粒子效果组件。</p>
<p><strong>Activate</strong>（激活）：Actor组件对象引用至目标激活</p>
<p>后面的if设置为如果你shift+F1开启管理员模式也可以选择是否打开Preview MODE和Disable Particle，通过返回为true关闭粒子系统。</p>
<p><strong>DestroyComponent </strong>（销毁组件）移除粒子组件</p>
<h4 id="触发BOX"><a href="#触发BOX" class="headerlink" title="触发BOX"></a>触发BOX</h4><p><img src="https://s1.ax1x.com/2020/08/05/aDX878.md.png" alt=""></p>
<p>首先进入Trigger范围内检查是否打开了预览模式。</p>
<p><strong>Do Once</strong>(只执行一次) 我的理解是： 如果你设置一个动作，是靠“L”触发的，你开始游戏后按”L“触发了一次，就再也不会触发了，但是你可以根据Reset设定一个新的值“P“，你按了”P“后就可以重置为最初状态，又可以按一次”L“，而”Start Closed“为布尔类型的参数，如果你勾选则这个系统将直接变为不可触发状态。这里Do once做的工作应为打开浏览模式，然后在Volume范围内保持浏览模式不变。</p>
<p>不在Trigger范围内检查预览模式，进入序列函数（按顺序进行引脚）</p>
<p>第一个引脚</p>
<p><strong>For Loop </strong>(for循环)该节点左边的按钮分别是循环计数的初始值和终止值，右边的Loop Body按钮是指该循环的循环体,也就是每次需要执行的代码.Index返回当前下标的值,Completed连接循环结束后的执行语句.</p>
<p>这里的for loop循环体的目的是先检查文字行数组中是否还有文字，LENGTH &gt; 0的话（仍有文字）返回为false，销毁数组中的每个文本行，完成循环后再次检查数组中是否有文字，有的话重置，没有直接执行下一步。</p>
<p>在EndOverlap中下一步应该就是将值全设为0，然后删除场景内的文本框，只留下感叹号。</p>
<p>相当于把BeginOverlap重置还原。所以下面只看BeginOVerlap的分支。</p>
<h4 id="玩家进入球体组件触发器体积后对框组件设置动画，使其缩放至正确的大小"><a href="#玩家进入球体组件触发器体积后对框组件设置动画，使其缩放至正确的大小" class="headerlink" title="玩家进入球体组件触发器体积后对框组件设置动画，使其缩放至正确的大小"></a>玩家进入球体组件触发器体积后对框组件设置动画，使其缩放至正确的大小</h4><p><img src="https://s1.ax1x.com/2020/08/05/aDXYtg.md.png" alt=""></p>
<p> <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/zh-CN/Engine/Blueprints/UserGuide/Timelines/index.html">时间轴官方文档解释</a></p>
<p>这里Simple Curve时间轴达到了打开文本框的动画效果目的。</p>
<p><strong>Lerp</strong>（插值）一般与Timeline时间轴一起使用，<u>Alpha取值范围如果是浮点数0到1，当Alpha为0的时候返回的数值为A设置的值，当Alpha为1的时候，返回的数值为B设置的值。Alpha越靠近0返回值就越靠近A设置的值，Alpha越靠近1返回值就越靠近B设置的值。</u> 能使目标运动更平滑</p>
<p>这里的时间轴控制一个用于在框的折叠/展开状态混合的值，它的时间轴如下</p>
<p>V+ <u>添加新的向量轨道到时间轴，以对浮点向量值（例如旋转值或平移值）进行动画处理。</u></p>
<p>使用最后一个关键帧：可以帮助防止动画循环时被跳过</p>
<p><img src="https://s1.ax1x.com/2020/08/05/aDX30f.md.png" alt=""></p>
<p>这里设置为0.5s，为折叠/展开的时间，0代表进入了不在Trigger范围内，所以文本框大小很小且固定（隐藏），1代表了将文本框展开，根据实际的情况扩大Background和各个边</p>
<p><img src="https://s1.ax1x.com/2020/08/05/aDXJAS.md.png" alt=""></p>
<p>控制了Info Icon的位置，在0时 Z轴 -10，1时Z轴为 0，还控制了Info Icon的旋转角度，达到展开文本，感叹号旋转180度的目的。</p>
<p>direction输出枚举数据，指明了时间轴的当前播放方向。</p>
<h4 id="音乐组件"><a href="#音乐组件" class="headerlink" title="音乐组件"></a>音乐组件</h4><p><img src="https://s1.ax1x.com/2020/08/05/aDXthQ.md.png" alt=""></p>
<p>这很明显，当进入Trigger以后盒子打开，会播放音乐，同时脉冲效果停止，盒子没打开的时候只会激活脉冲效果。</p>
<h4 id="创建文本"><a href="#创建文本" class="headerlink" title="创建文本"></a>创建文本</h4><p><img src="https://s1.ax1x.com/2020/08/05/aDXa1s.md.png" alt=""></p>
<p>这和构造脚本哪里很相似了。</p>
<p>循环体写出了每一行的文字，然后将文字进行位置变动、旋转，达到印在Background上的效果。</p>
<p>这和构造函数的区别是，构造函数是在外面的预览模式显示文本，然后这里是进入游戏后显示。</p>
<p>结束。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>分析蓝图的好处还是很大的</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://M1racle0-0.github.io" rel="external nofollow noreferrer">M1racle</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://M1racle0-0.github.io/2020/08/05/%E8%A7%A3%E6%9E%90%E5%AE%98%E6%96%B9%E7%9A%84%E8%93%9D%E5%9B%BE%E5%9C%BA%E6%99%AF%E4%B9%8B%E6%8F%90%E7%A4%BA%E5%8D%A1/">http://M1racle0-0.github.io/2020/08/05/%E8%A7%A3%E6%9E%90%E5%AE%98%E6%96%B9%E7%9A%84%E8%93%9D%E5%9B%BE%E5%9C%BA%E6%99%AF%E4%B9%8B%E6%8F%90%E7%A4%BA%E5%8D%A1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://M1racle0-0.github.io" target="_blank">M1racle</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/UE4/">
                                    <span class="chip bg-color">UE4</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/20/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0%E8%AE%A1%E5%88%92%EF%BC%88%E4%B8%80%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="关于第三人称魂类游戏个人学习--（一）">
                        
                        <span class="card-title">关于第三人称魂类游戏个人学习--（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于第三人称魂类游戏个人学习—（1）创建场景光源(1)所需组件：
Fog、skylight、DirectionalLight、Sky_Sphere
添加cube作为地板

材质纹理大小可根据Texcoord进行调整。
Mycharacter
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            M1racle
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/UE4/">
                        <span class="chip bg-color">UE4</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/02/%E8%99%9A%E5%B9%BB%E5%9B%9B%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="UE4笔记（十）">
                        
                        <span class="card-title">UE4笔记（十）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            UE4笔记（十）首先这是蓝图概念的笔记，上一次是蓝图的整体内部构成原理的入门，按照我现在需要的工程，我觉得先看蓝图概念的内容，后面结合C++一起看蓝图的内部组成比较好。
蓝图Blueprint is Visual  Scripting (y
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            M1racle
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/UE4/">
                        <span class="chip bg-color">UE4</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5048423489"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://M1racle0-0.github.io" target="_blank">M1racle</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">/*

    <a href="https://github.com/M1racle0-0" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:729802722@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=729802722" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 729802722" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

*/</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="200"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
